# API-Ejecicio

./: README.md  pom.xml
src/main/java/com/nisum/ejerciciotecnico/: EjerciciotecnicoApplication.java
src/main/java/com/nisum/ejerciciotecnico/controller/: UserController.java
src/main/java/com/nisum/ejerciciotecnico/entitie/: PhoneEntity.java  UserEntity.java
src/main/java/com/nisum/ejerciciotecnico/exceptions/: ApiException.java  GlobalException.java  ValidationException.java  ValidationExceptionHandler.java
src/main/java/com/nisum/ejerciciotecnico/mappers/: PhoneMapper.java  UserMapper.java
src/main/java/com/nisum/ejerciciotecnico/model/: PhoneDTO.java  UserAuthDTO.java  UserDTO.java
src/main/java/com/nisum/ejerciciotecnico/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/nisum/ejerciciotecnico/security/: JWTAuthorizationFilter.java
src/main/java/com/nisum/ejerciciotecnico/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/nisum/ejerciciotecnico/: EjerciciotecnicoApplicationTests.java
src/test/java/com/nisum/ejerciciotecnico/service/: UserServiceImplTest.java
